WEATHER_API_KEY=0699f5c9c9ace6e052d698e4cafb5f94
WEATHER_API_URL=https://api.openweathermap.org/data/2.5

X_RapidAPI_Key=f022988565mshb4dbbf2192fed75p1d2abfjsn70f421a6ae81
GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo
GEO_POPULATION=500000
